{
  "name": "electrum-dev",
  "version": "0.0.1",
  "description": "Bundle to develop Electrum",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "node stage-0.js && startcraft && node stage-1.js",
    "start": "node start.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/epsitec-sa/electrum-dev.git"
  },
  "author": "Epsitec SA",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "startcraft": "^0.1.2",
    "watt": "^3.3.0"
  }
}
